---
{{- /*

  See: https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/values.yaml

*/ -}}

rbac:
  create: true

controller:
  ingressClassResource:
    name: {{ .Values.ingress_nginx.ingress_class | quote }}
  ingressClass: {{ .Values.ingress_nginx.ingress_class | quote }}
  kind: {{ .Values.ingress_nginx.kind | quote }}
  daemonset:
    useHostNetwork: true
    useHostPort: true
  hostPort:
    enabled: true
  service:
    enabled: true
    type: NodePort
  dnsPolicy: ClusterFirstWithHostNet
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
  config:
    use-forwarded-headers: "true"
{{- if hasKey .Values.ingress_nginx "node_selector" }}
  nodeSelector: {{ toYaml ((.Values).ingress_nginx).node_selector | nindent 4 }}
{{- end }}
{{- if hasKey .Values.ingress_nginx "node_selector" }}
  admissionWebhooks:
    patch:
      nodeSelector: {{ toYaml ((.Values).ingress_nginx).node_selector | nindent 8 }}
{{- end }}
{{- if hasKey .Values.ingress_nginx "node_selector" }}
defaultBackend:
  nodeSelector: {{ toYaml ((.Values).ingress_nginx).node_selector | nindent 4 }}
{{- end }}
